

------------------------------------------------------------------------------------------------------------------------------------
Date & time      | 2025-08-07 09:58:03.098664

Hyperparameters  | {'multifom': 'monochrome', 'monofom': 'asymp', 'FOM kwargs': {'use_perturbed': False}, 'wavelength': 1.0, 'angle': 0.0, 'Nx': 1000, 'nG': 30, 'Qabs': 10000000.0, 'RCWA engine': 'TORCWA', 'TORCWA edge sharpness': 45, 'Fixed parameters': ['gaussian_width']}
FOM parameters   | {'final_speed': 20.0, 'goal': 0.1}
Non-h1 bounds    | {'param_bounds': [(np.float64(1.002), np.float64(1.589)), (0.012270000000000001, 1.8405), (0.012270000000000001, 1.227), (0.012270000000000001, 1.227), (0.03681, 0.6135), (1.2100000000000002, 12.25), (1.2100000000000002, 12.25), (0.012270000000000001, 1.8405), (1.2100000000000002, 12.25)]}

Sampling options | {'Sampling method': 'sobol', 'n_sample': '2E+6', 'seed': 20250714}
LO options       | {'xtol_rel': '1.0E-04', 'ftol_rel': '1.0E-08'}
GO options       | {'number of cores': 200, 'maxstop per core': {'maxtime': 1440}}
------------------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------------------
Date & time      | 2025-08-07 10:39:44.433328

Hyperparameters  | {'multifom': 'monochrome', 'monofom': 'asymp', 'FOM kwargs': {'use_perturbed': False}, 'wavelength': 1.0, 'angle': 0.0, 'Nx': 1000, 'nG': 30, 'Qabs': 10000000.0, 'RCWA engine': 'TORCWA', 'TORCWA edge sharpness': 45, 'Fixed parameters': ['gaussian_width']}
FOM parameters   | {'final_speed': 20.0, 'goal': 0.1}
Non-h1 bounds    | {'param_bounds': [(np.float64(1.002), np.float64(1.589)), (0.012270000000000001, 1.8405), (0.012270000000000001, 1.227), (0.012270000000000001, 1.227), (0.03681, 0.6135), (1.2100000000000002, 12.25), (1.2100000000000002, 12.25), (0.012270000000000001, 1.8405), (1.2100000000000002, 12.25)]}

Sampling options | {'Sampling method': 'sobol', 'n_sample': '2E+6', 'seed': 20250714}
LO options       | {'xtol_rel': '1.0E-04', 'ftol_rel': '1.0E-08'}
GO options       | {'number of cores': 200, 'maxstop per core': {'maxtime': 1440}}
------------------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------------------
Date & time      | 2025-08-07 12:32:35.370616

Hyperparameters  | {'multifom': 'monochrome', 'monofom': 'asymp', 'FOM kwargs': {'use_perturbed': False}, 'wavelength': 1.0, 'angle': 0.0, 'Nx': 1000, 'nG': 30, 'Qabs': 10000000.0, 'RCWA engine': 'TORCWA', 'TORCWA edge sharpness': 45, 'Fixed parameters': ['gaussian_width']}
FOM parameters   | {'final_speed': 20.0, 'goal': 0.1}
Non-h1 bounds    | {'param_bounds': [(np.float64(1.002), np.float64(1.589)), (0.012270000000000001, 1.8405), (0.012270000000000001, 1.227), (0.012270000000000001, 1.227), (0.03681, 0.6135), (1.2100000000000002, 12.25), (1.2100000000000002, 12.25), (0.012270000000000001, 1.8405), (1.2100000000000002, 12.25)]}

Sampling options | {'Sampling method': 'sobol', 'n_sample': '2E+6', 'seed': 20250714}
LO options       | {'xtol_rel': '1.0E-04', 'ftol_rel': '1.0E-08'}
GO options       | {'number of cores': 200, 'maxstop per core': {'maxtime': 1440}}
------------------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------------------
Date & time      | 2025-08-07 13:10:35.952479

Hyperparameters  | {'multifom': 'monochrome', 'monofom': 'asymp', 'FOM kwargs': {'use_perturbed': False}, 'wavelength': 1.0, 'angle': 0.0, 'Nx': 1000, 'nG': 30, 'Qabs': 10000000.0, 'RCWA engine': 'TORCWA', 'TORCWA edge sharpness': 45, 'Fixed parameters': ['gaussian_width']}
FOM parameters   | {'final_speed': 20.0, 'goal': 0.1}
Non-h1 bounds    | {'param_bounds': [(np.float64(1.002), np.float64(1.589)), (0.012270000000000001, 1.8405), (0.012270000000000001, 1.227), (0.012270000000000001, 1.227), (0.03681, 0.6135), (1.2100000000000002, 12.25), (1.2100000000000002, 12.25), (0.012270000000000001, 1.8405), (1.2100000000000002, 12.25)]}

Sampling options | {'Sampling method': 'sobol', 'n_sample': '2E+6', 'seed': 20250714}
LO options       | {'xtol_rel': '1.0E-04', 'ftol_rel': '1.0E-08'}
GO options       | {'number of cores': 200, 'maxstop per core': {'maxtime': 1440}}
------------------------------------------------------------------------------------------------------------------------------------
