

------------------------------------------------------------------------------------------------------------------------------------
Date & time      | 2025-05-15 10:55:50.434842

Fixed parameters | {'wavelength': 1.0, 'angle': 0.0, 'Nx': 100, 'nG': 12, 'Qabs': 10000000.0, 'RCWA engine': 'TORCWA', 'TORCWA edge sharpness': 45}
FOM parameters   | {'final_speed': 1, 'goal': 0.1}
Non-h1 bounds    | {'param_bounds': [(np.float64(1.106), np.float64(1.605)), (0.01, np.float64(2.4074999999999998)), (np.float64(0.016050000000000002), np.float64(1.605)), (np.float64(0.016050000000000002), np.float64(1.605)), (np.float64(0.04815), np.float64(0.8025)), (2.25, 12.25), (2.25, 12.25), (5.0, 50), (0.01, np.float64(2.4074999999999998)), (2.25, 12.25)]}

Sampling options | {'Sampling method': 'sobol', 'n_sample': '2E+4', 'seed': 20250515}
LO options       | {'xtol_rel': '1.0E-04', 'ftol_rel': '1.0E-08'}
GO options       | {'number of cores': 90, 'maxstop per core': {'maxtime': 2820}}
------------------------------------------------------------------------------------------------------------------------------------
