

------------------------------------------------------------------------------------------------------------------------------------
Date & time      | 2025-05-19 10:43:53.402812

Hyperparameters  | {'wavelength': 1.0, 'angle': 0.0, 'Nx': 100, 'nG': 12, 'Qabs': 10000000.0, 'RCWA engine': 'TORCWA', 'TORCWA edge sharpness': 45}
FOM parameters   | {'final_speed': 20, 'goal': 0.1}
Non-h1 bounds    | {'param_bounds': [(np.float64(1.342), np.float64(1.946)), (0.01, np.float64(2.919)), (np.float64(0.01946), np.float64(1.946)), (np.float64(0.01946), np.float64(1.946)), (np.float64(0.058379999999999994), np.float64(0.973)), (2.25, 12.25), (2.25, 12.25), (5.0, 50), None, None], 'fixed_params': [np.float64(1.946), -1000000.0]}

Sampling options | {'Sampling method': 'sobol', 'n_sample': '2E+4', 'seed': 20250519}
LO options       | {'xtol_rel': '1.0E-04', 'ftol_rel': '1.0E-08'}
GO options       | {'number of cores': 90, 'maxstop per core': {'maxtime': 1410.0}}
------------------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------------------
Date & time      | 2025-05-19 12:49:36.047052

Hyperparameters  | {'wavelength': 1.0, 'angle': 0.0, 'Nx': 100, 'nG': 12, 'Qabs': 10000000.0, 'RCWA engine': 'TORCWA', 'TORCWA edge sharpness': 45, 'Mirror substrate': True}
FOM parameters   | {'final_speed': 20, 'goal': 0.1}
Non-h1 bounds    | {'param_bounds': [(np.float64(1.342), np.float64(1.946)), (0.01, np.float64(2.919)), (np.float64(0.01946), np.float64(1.946)), (np.float64(0.01946), np.float64(1.946)), (np.float64(0.058379999999999994), np.float64(0.973)), (2.25, 12.25), (2.25, 12.25), (5.0, 50)]}

Sampling options | {'Sampling method': 'sobol', 'n_sample': '2E+4', 'seed': 20250519}
LO options       | {'xtol_rel': '1.0E-04', 'ftol_rel': '1.0E-08'}
GO options       | {'number of cores': 90, 'maxstop per core': {'maxtime': 1410.0}}
------------------------------------------------------------------------------------------------------------------------------------
