

------------------------------------------------------------------------------------------------------------------------------------
LO Honing 
Date & time         | 2025-03-24 10:49:29.145479

Fixed parameters    | {'wavelength': 1.0, 'angle': 0.0, 'Nx': 100, 'nG': 25, 'Qabs': inf}
FOM parameters      | {'final_speed': 20.0, 'goal': 0.1}
Bounds              | {'bounds': [(1.152, 1.67), (0.01, 2.76), (0.0, 1.67), (0.0, 1.67), (0.0, 1.4), (2.25, 12.25), (2.25, 12.25), (5.0, 50), (0.01, 2.505), (2.25, 12.25)]}

LO options          | {'xtol_rel': '1.0E-07', 'ftol_rel': '1.0E-14', 'maxfev': 2}
Initial guess       | (-9.450364730060692e-06, [1.4516457503932947, 2.757451694559841, 0.020780044161687924, 0.06377822954388537, 0.9674915366082424, 11.776531002473845, 2.282102321354873, 36.13054020241318, 0.01, 2.25])
------------------------------------------------------------------------------------------------------------------------------------

Step: 0, FOM: -9.450364730060692e-06, params: [0.00000000e+000 2.23463436e-314 2.07800442e-002 6.37782295e-002
 9.67491537e-001 1.17765310e+001 2.28210232e+000 3.61305402e+001
 1.00000000e-002 2.25000000e+000]                     
	Box wideness: (-1.4308657062316068,-1.3878675208494093), BCD redundancy: 0.24166866141159504,                     
	Boxes overlapping: -0.9252123997554558, Boxes clipping: -0.4128421619243998
Step: 1, FOM: -9.450364730060692e-06, params: [1.45164575e+00 2.75745169e+00 2.07800442e-02 6.37782295e-02
 9.67491537e-01 1.17765310e+01 2.28210232e+00 3.61305402e+01
 1.00000000e-02 2.25000000e+00]                     
	Box wideness: (-1.4308657062316068,-1.3878675208494093), BCD redundancy: 0.24166866141159504,                     
	Boxes overlapping: -0.9252123997554558, Boxes clipping: -0.4128421619243998------------------------------------------------------------------------------------------------------------------------------------
LO (Max, maximiser) | (-9.450364730060692e-06, array([1.45164575e+00, 2.75745169e+00, 2.07800442e-02, 6.37782295e-02,
       9.67491537e-01, 1.17765310e+01, 2.28210232e+00, 3.61305402e+01,
       1.00000000e-02, 2.25000000e+00]))
------------------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------------------
LO Honing 
Date & time         | 2025-03-24 10:52:38.637400

Fixed parameters    | {'wavelength': 1.0, 'angle': 0.0, 'Nx': 100, 'nG': 25, 'Qabs': inf}
FOM parameters      | {'final_speed': 20.0, 'goal': 0.1}
Bounds              | {'bounds': [(1.152, 1.67), (0.01, 2.76), (0.0, 1.67), (0.0, 1.67), (0.0, 1.4), (2.25, 12.25), (2.25, 12.25), (5.0, 50), (0.01, 2.505), (2.25, 12.25)]}

LO options          | {'xtol_rel': '1.0E-07', 'ftol_rel': '1.0E-14', 'maxfev': 200}
Initial guess       | (-9.450364730060692e-06, [1.4516457503932947, 2.757451694559841, 0.020780044161687924, 0.06377822954388537, 0.9674915366082424, 11.776531002473845, 2.282102321354873, 36.13054020241318, 0.01, 2.25])
------------------------------------------------------------------------------------------------------------------------------------

Step: 0, FOM: -9.450364730060692e-06, params: [2.71476976e-314 2.07800442e-002 6.37782295e-002 9.67491537e-001
 1.17765310e+001 2.28210232e+000 3.61305402e+001 1.00000000e-002
 6.95335581e-309 0.00000000e+000]                     
	Box wideness: (-1.4308657062316068,-1.3878675208494093), BCD redundancy: 0.24166866141159504,                     
	Boxes overlapping: -0.9252123997554558, Boxes clipping: -0.4128421619243998
Step: 1, FOM: -9.450364730060692e-06, params: [1.45164575e+00 2.75745169e+00 2.07800442e-02 6.37782295e-02
 9.67491537e-01 1.17765310e+01 2.28210232e+00 3.61305402e+01
 1.00000000e-02 2.25000000e+00]                     
	Box wideness: (-1.4308657062316068,-1.3878675208494093), BCD redundancy: 0.24166866141159504,                     
	Boxes overlapping: -0.9252123997554558, Boxes clipping: -0.4128421619243998------------------------------------------------------------------------------------------------------------------------------------
LO (Max, maximiser) | (-9.450364730060692e-06, array([1.45164575e+00, 2.75745169e+00, 2.07800442e-02, 6.37782295e-02,
       9.67491537e-01, 1.17765310e+01, 2.28210232e+00, 3.61305402e+01,
       1.00000000e-02, 2.25000000e+00]))
------------------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------------------
LO Honing 
Date & time         | 2025-03-24 11:36:28.000271

Fixed parameters    | {'wavelength': 1.0, 'angle': 0.0, 'Nx': 100, 'nG': 25, 'Qabs': inf}
FOM parameters      | {'final_speed': 20.0, 'goal': 0.1}
Bounds              | {'bounds': [(1.152, 1.67), (0.01, 2.76), (0.0, 1.67), (0.0, 1.67), (0.0, 1.4), (2.25, 12.25), (2.25, 12.25), (5.0, 50), (0.01, 2.505), (2.25, 12.25)]}

LO options          | {'xtol_rel': '1.0E-07', 'ftol_rel': '1.0E-14', 'maxfev': 200}
Initial guess       | (-9.450364730060692e-06, [1.4516457503932947, 2.757451694559841, 0.020780044161687924, 0.06377822954388537, 0.9674915366082424, 11.776531002473845, 2.282102321354873, 36.13054020241318, 0.01, 2.25])
------------------------------------------------------------------------------------------------------------------------------------

Step: 0, FOM: -9.450364730060692e-06, params: [2.88012345e-314 0.00000000e+000 2.07053286e-002 6.37827733e-002
 9.67489609e-001 1.17763936e+001 2.28209586e+000 3.61778102e+001
 1.00011589e-002 2.25358929e+000]                     
	Box wideness: (-1.4308657062316068,-1.3878675208494093), BCD redundancy: 0.24166866141159504,                     
	Boxes overlapping: -0.9252123997554558, Boxes clipping: -0.4128421619243998
Step: 1, FOM: -9.983263789829765e-06, params: [1.45164350e+00 2.75370328e+00 2.07053286e-02 6.37827733e-02
 9.67489609e-01 1.17763936e+01 2.28209586e+00 3.61778102e+01
 1.00011589e-02 2.25358929e+00]                     
	Box wideness: (-1.43089391096614,-1.38786530607457), BCD redundancy: 0.24166840813579687,                     
	Boxes overlapping: -0.925225571333772, Boxes clipping: -0.41285585724928286
Step: 2, FOM: -1.0448485515543035e-05, params: [1.45164350e+00 2.75370328e+00 2.07053286e-02 6.37827733e-02
 9.67489609e-01 1.17763936e+01 2.28209586e+00 3.61778102e+01
 1.00011589e-02 2.25358929e+00]                     
	Box wideness: (-1.4309155211748261,-1.3878630712427336), BCD redundancy: 0.2416681395494072,                     
	Boxes overlapping: -0.9252353294213709, Boxes clipping: -0.412866166069084
Step: 3, FOM: -1.0698793004400686e-05, params: [1.45164350e+00 2.75370328e+00 2.07053286e-02 6.37827733e-02
 9.67489609e-01 1.17763936e+01 2.28209586e+00 3.61778102e+01
 1.00011589e-02 2.25358929e+00]                     
	Box wideness: (-1.4309265789770398,-1.3878619277222402), BCD redundancy: 0.241668002119375,                     
	Boxes overlapping: -0.9252403225846848, Boxes clipping: -0.4128714410305616
Step: 4, FOM: -1.0830454564472133e-05, params: [1.45164350e+00 2.75370328e+00 2.07053286e-02 6.37827733e-02
 9.67489609e-01 1.17763936e+01 2.28209586e+00 3.61778102e+01
 1.00011589e-02 2.25358929e+00]                     
	Box wideness: (-1.430932238424689,-1.3878613424691975), BCD redundancy: 0.24166793178289486,                     
	Boxes overlapping: -0.9252428781184007, Boxes clipping: -0.4128741407881531
Step: 5, FOM: -1.089879275194302e-05, params: [1.45164350e+00 2.75370328e+00 2.07053286e-02 6.37827733e-02
 9.67489609e-01 1.17763936e+01 2.28209586e+00 3.61778102e+01
 1.00011589e-02 2.25358929e+00]                     
	Box wideness: (-1.4309351352889115,-1.3878610429015164), BCD redundancy: 0.24166789578048875,                     
	Boxes overlapping: -0.9252441862035728, Boxes clipping: -0.41287552269570993
Step: 6, FOM: -1.0934027834442327e-05, params: [1.45164350e+00 2.75370328e+00 2.07053286e-02 6.37827733e-02
 9.67489609e-01 1.17763936e+01 2.28209586e+00 3.61778102e+01
 1.00011589e-02 2.25358929e+00]                     
	Box wideness: (-1.4309366181731809,-1.3878608895554518), BCD redundancy: 0.2416678773511814,                     
	Boxes overlapping: -0.925244855803352, Boxes clipping: -0.41287623008450325
Step: 7, FOM: -1.0952150276310794e-05, params: [1.45164350e+00 2.75370328e+00 2.07053286e-02 6.37827733e-02
 9.67489609e-01 1.17763936e+01 2.28209586e+00 3.61778102e+01
 1.00011589e-02 2.25358929e+00]                     
	Box wideness: (-1.4309373772735288,-1.3878608110565052), BCD redundancy: 0.24166786791708955,                     
	Boxes overlapping: -0.9252451985769132, Boxes clipping: -0.4128765922025266
Step: 8, FOM: -1.096146869665443e-05, params: [1.45164350e+00 2.75370328e+00 2.07053286e-02 6.37827733e-02
 9.67489609e-01 1.17763936e+01 2.28209586e+00 3.61778102e+01
 1.00011589e-02 2.25358929e+00]                     
	Box wideness: (-1.4309377658689524,-1.387860770871693), BCD redundancy: 0.24166786308763405,                     
	Boxes overlapping: -0.9252453740481148, Boxes clipping: -0.412876777576453
Step: 9, FOM: -1.0966174923505876e-05, params: [1.45164350e+00 2.75370328e+00 2.07053286e-02 6.37827733e-02
 9.67489609e-01 1.17763936e+01 2.28209586e+00 3.61778102e+01
 1.00011589e-02 2.25358929e+00]                     
	Box wideness: (-1.4309379647986091,-1.3878607503003049), BCD redundancy: 0.2416678606153418,                     
	Boxes overlapping: -0.9252454638752858, Boxes clipping: -0.41287687247302185
Step: 10, FOM: -1.0968626774989278e-05, params: [1.45164350e+00 2.75370328e+00 2.07053286e-02 6.37827733e-02
 9.67489609e-01 1.17763936e+01 2.28209586e+00 3.61778102e+01
 1.00011589e-02 2.25358929e+00]                     
	Box wideness: (-1.4309380666350249,-1.3878607397693665), BCD redundancy: 0.2416678593497219,                     
	Boxes overlapping: -0.9252455098597686, Boxes clipping: -0.41287692105263885
Step: 11, FOM: -1.0969856233535469e-05, params: [1.45164350e+00 2.75370328e+00 2.07053286e-02 6.37827733e-02
 9.67489609e-01 1.17763936e+01 2.28209586e+00 3.61778102e+01
 1.00011589e-02 2.25358929e+00]                     
	Box wideness: (-1.4309381187674057,-1.3878607343783398), BCD redundancy: 0.24166785870182245,                     
	Boxes overlapping: -0.9252455334002733, Boxes clipping: -0.4128769459216515
Step: 12, FOM: -1.0970497217693281e-05, params: [1.45164350e+00 2.75370328e+00 2.07053286e-02 6.37827733e-02
 9.67489609e-01 1.17763936e+01 2.28209586e+00 3.61778102e+01
 1.00011589e-02 2.25358929e+00]                     
	Box wideness: (-1.430938145455186,-1.3878607316185478), BCD redundancy: 0.2416678583701476,                     
	Boxes overlapping: -0.925245545451206, Boxes clipping: -0.41287695865267837
Step: 13, FOM: -1.0970824690077873e-05, params: [1.45164350e+00 2.75370328e+00 2.07053286e-02 6.37827733e-02
 9.67489609e-01 1.17763936e+01 2.28209586e+00 3.61778102e+01
 1.00011589e-02 2.25358929e+00]                     
	Box wideness: (-1.43093815911729,-1.3878607302057453), BCD redundancy: 0.24166785820035536,                     
	Boxes overlapping: -0.9252455516203626, Boxes clipping: -0.4128769651699913
Step: 14, FOM: -1.097100360444806e-05, params: [1.45164350e+00 2.75370328e+00 2.07053286e-02 6.37827733e-02
 9.67489609e-01 1.17763936e+01 2.28209586e+00 3.61778102e+01
 1.00011589e-02 2.25358929e+00]                     
	Box wideness: (-1.4309381661112457,-1.3878607294824983), BCD redundancy: 0.24166785811343466,                     
	Boxes overlapping: -0.9252455547785005, Boxes clipping: -0.4128769685063587
Step: 15, FOM: -1.0971121197250353e-05, params: [1.45164350e+00 2.75370328e+00 2.07053286e-02 6.37827733e-02
 9.67489609e-01 1.17763936e+01 2.28209586e+00 3.61778102e+01
 1.00011589e-02 2.25358929e+00]                     
	Box wideness: (-1.4309381696916184,-1.387860729112251), BCD redundancy: 0.24166785806893792,                     
	Boxes overlapping: -0.9252455563952265, Boxes clipping: -0.4128769702143247
Step: 16, FOM: -1.0971129254994434e-05, params: [1.45164350e+00 2.75370328e+00 2.07053286e-02 6.37827733e-02
 9.67489609e-01 1.17763936e+01 2.28209586e+00 3.61778102e+01
 1.00011589e-02 2.25358929e+00]                     
	Box wideness: (-1.430938171524496,-1.3878607289227123), BCD redundancy: 0.2416678580461591,                     
	Boxes overlapping: -0.925245557222867, Boxes clipping: -0.41287697108867305
Step: 17, FOM: -1.097115381082498e-05, params: [1.45164350e+00 2.75370328e+00 2.07053286e-02 6.37827733e-02
 9.67489609e-01 1.17763936e+01 2.28209586e+00 3.61778102e+01
 1.00011589e-02 2.25358929e+00]                     
	Box wideness: (-1.4309381724627892,-1.3878607288256832), BCD redundancy: 0.24166785803449792,                     
	Boxes overlapping: -0.9252455576465556, Boxes clipping: -0.41287697153627234
Step: 18, FOM: -1.0971155055838504e-05, params: [1.45164350e+00 2.75370328e+00 2.07053286e-02 6.37827733e-02
 9.67489609e-01 1.17763936e+01 2.28209586e+00 3.61778102e+01
 1.00011589e-02 2.25358929e+00]                     
	Box wideness: (-1.4309381729431245,-1.3878607287760116), BCD redundancy: 0.2416678580285283,                     
	Boxes overlapping: -0.9252455578634521, Boxes clipping: -0.4128769717654095
Step: 19, FOM: -1.097116904896588e-05, params: [1.45164350e+00 2.75370328e+00 2.07053286e-02 6.37827733e-02
 9.67489609e-01 1.17763936e+01 2.28209586e+00 3.61778102e+01
 1.00011589e-02 2.25358929e+00]                     
	Box wideness: (-1.4309381731890198,-1.3878607287505835), BCD redundancy: 0.24166785802547225,                     
	Boxes overlapping: -0.9252455579744867, Boxes clipping: -0.41287697188271055
Step: 20, FOM: -1.0971175009807892e-05, params: [1.45164350e+00 2.75370328e+00 2.07053286e-02 6.37827733e-02
 9.67489609e-01 1.17763936e+01 2.28209586e+00 3.61778102e+01
 1.00011589e-02 2.25358929e+00]                     
	Box wideness: (-1.4309381733149,-1.3878607287375662), BCD redundancy: 0.2416678580239079,                     
	Boxes overlapping: -0.9252455580313281, Boxes clipping: -0.41287697194275985
Step: 21, FOM: -1.0971178556163464e-05, params: [1.45164350e+00 2.75370328e+00 2.07053286e-02 6.37827733e-02
 9.67489609e-01 1.17763936e+01 2.28209586e+00 3.61778102e+01
 1.00011589e-02 2.25358929e+00]                     
	Box wideness: (-1.4309381733793407,-1.3878607287309024), BCD redundancy: 0.24166785802310697,                     
	Boxes overlapping: -0.9252455580604265, Boxes clipping: -0.4128769719735004
Step: 22, FOM: -1.0971171036275135e-05, params: [1.45164350e+00 2.75370328e+00 2.07053286e-02 6.37827733e-02
 9.67489609e-01 1.17763936e+01 2.28209586e+00 3.61778102e+01
 1.00011589e-02 2.25358929e+00]                     
	Box wideness: (-1.4309381734123297,-1.3878607287274909), BCD redundancy: 0.24166785802269702,                     
	Boxes overlapping: -0.9252455580753228, Boxes clipping: -0.41287697198923734
Step: 23, FOM: -1.097118460284564e-05, params: [1.45164350e+00 2.75370328e+00 2.07053286e-02 6.37827733e-02
 9.67489609e-01 1.17763936e+01 2.28209586e+00 3.61778102e+01
 1.00011589e-02 2.25358929e+00]                     
	Box wideness: (-1.4309381734292175,-1.3878607287257445), BCD redundancy: 0.24166785802248708,                     
	Boxes overlapping: -0.9252455580829485, Boxes clipping: -0.41287697199729356
Step: 24, FOM: -1.0971191384894153e-05, params: [1.45164350e+00 2.75370328e+00 2.07053286e-02 6.37827733e-02
 9.67489609e-01 1.17763936e+01 2.28209586e+00 3.61778102e+01
 1.00011589e-02 2.25358929e+00]                     
	Box wideness: (-1.430938173437863,-1.3878607287248506), BCD redundancy: 0.24166785802237967,                     
	Boxes overlapping: -0.9252455580868525, Boxes clipping: -0.4128769720014176
Step: 25, FOM: -1.0971177665112427e-05, params: [1.45164350e+00 2.75370328e+00 2.07053286e-02 6.37827733e-02
 9.67489609e-01 1.17763936e+01 2.28209586e+00 3.61778102e+01
 1.00011589e-02 2.25358929e+00]                     
	Box wideness: (-1.430938173442289,-1.387860728724393), BCD redundancy: 0.24166785802232466,                     
	Boxes overlapping: -0.9252455580888509, Boxes clipping: -0.41287697200352924
Step: 26, FOM: -1.0971175120980966e-05, params: [1.45164350e+00 2.75370328e+00 2.07053286e-02 6.37827733e-02
 9.67489609e-01 1.17763936e+01 2.28209586e+00 3.61778102e+01
 1.00011589e-02 2.25358929e+00]                     
	Box wideness: (-1.4309381734445548,-1.3878607287241587), BCD redundancy: 0.24166785802229646,                     
	Boxes overlapping: -0.925245558089874, Boxes clipping: -0.41287697200460993
Step: 27, FOM: -1.0971203578617076e-05, params: [1.45164350e+00 2.75370328e+00 2.07053286e-02 6.37827733e-02
 9.67489609e-01 1.17763936e+01 2.28209586e+00 3.61778102e+01
 1.00011589e-02 2.25358929e+00]                     
	Box wideness: (-1.430938173445715,-1.3878607287240388), BCD redundancy: 0.24166785802228202,                     
	Boxes overlapping: -0.9252455580903979, Boxes clipping: -0.41287697200516327
Step: 28, FOM: -1.0971180910263817e-05, params: [1.45164350e+00 2.75370328e+00 2.07053286e-02 6.37827733e-02
 9.67489609e-01 1.17763936e+01 2.28209586e+00 3.61778102e+01
 1.00011589e-02 2.25358929e+00]                     
	Box wideness: (-1.4309381734463091,-1.3878607287239773), BCD redundancy: 0.2416678580222747,                     
	Boxes overlapping: -0.9252455580906662, Boxes clipping: -0.4128769720054468
Step: 29, FOM: -1.0971220681256833e-05, params: [1.45164350e+00 2.75370328e+00 2.07053286e-02 6.37827733e-02
 9.67489609e-01 1.17763936e+01 2.28209586e+00 3.61778102e+01
 1.00011589e-02 2.25358929e+00]                     
	Box wideness: (-1.430938173446613,-1.387860728723946), BCD redundancy: 0.24166785802227086,                     
	Boxes overlapping: -0.9252455580908033, Boxes clipping: -0.4128769720055918
Step: 30, FOM: -1.0971177029840127e-05, params: [1.45164350e+00 2.75370328e+00 2.07053286e-02 6.37827733e-02
 9.67489609e-01 1.17763936e+01 2.28209586e+00 3.61778102e+01
 1.00011589e-02 2.25358929e+00]                     
	Box wideness: (-1.4309381734467688,-1.3878607287239297), BCD redundancy: 0.24166785802226898,                     
	Boxes overlapping: -0.9252455580908738, Boxes clipping: -0.412876972005666
Step: 31, FOM: -1.0971191019289488e-05, params: [1.45164350e+00 2.75370328e+00 2.07053286e-02 6.37827733e-02
 9.67489609e-01 1.17763936e+01 2.28209586e+00 3.61778102e+01
 1.00011589e-02 2.25358929e+00]                     
	Box wideness: (-1.4309381734468485,-1.3878607287239215), BCD redundancy: 0.24166785802226803,                     
	Boxes overlapping: -0.9252455580909098, Boxes clipping: -0.41287697200570417
Step: 32, FOM: -1.0971170551750344e-05, params: [1.45164350e+00 2.75370328e+00 2.07053286e-02 6.37827733e-02
 9.67489609e-01 1.17763936e+01 2.28209586e+00 3.61778102e+01
 1.00011589e-02 2.25358929e+00]                     
	Box wideness: (-1.430938173446889,-1.3878607287239173), BCD redundancy: 0.24166785802226748,                     
	Boxes overlapping: -0.9252455580909281, Boxes clipping: -0.4128769720057235
Step: 33, FOM: -1.0971186079313107e-05, params: [1.45164350e+00 2.75370328e+00 2.07053286e-02 6.37827733e-02
 9.67489609e-01 1.17763936e+01 2.28209586e+00 3.61778102e+01
 1.00011589e-02 2.25358929e+00]                     
	Box wideness: (-1.43093817344691,-1.387860728723915), BCD redundancy: 0.2416678580222673,                     
	Boxes overlapping: -0.9252455580909377, Boxes clipping: -0.41287697200573326
Step: 34, FOM: -1.0971134210336757e-05, params: [1.45164350e+00 2.75370328e+00 2.07053286e-02 6.37827733e-02
 9.67489609e-01 1.17763936e+01 2.28209586e+00 3.61778102e+01
 1.00011589e-02 2.25358929e+00]                     
	Box wideness: (-1.4309381734469202,-1.3878607287239142), BCD redundancy: 0.24166785802226703,                     
	Boxes overlapping: -0.9252455580909422, Boxes clipping: -0.41287697200573836
Step: 35, FOM: -1.0971167568015193e-05, params: [1.45164350e+00 2.75370328e+00 2.07053286e-02 6.37827733e-02
 9.67489609e-01 1.17763936e+01 2.28209586e+00 3.61778102e+01
 1.00011589e-02 2.25358929e+00]                     
	Box wideness: (-1.4309381734469266,-1.3878607287239135), BCD redundancy: 0.24166785802226698,                     
	Boxes overlapping: -0.925245558090945, Boxes clipping: -0.41287697200574147
Step: 36, FOM: -1.0971186327573425e-05, params: [1.45164350e+00 2.75370328e+00 2.07053286e-02 6.37827733e-02
 9.67489609e-01 1.17763936e+01 2.28209586e+00 3.61778102e+01
 1.00011589e-02 2.25358929e+00]                     
	Box wideness: (-1.4309381734469298,-1.3878607287239133), BCD redundancy: 0.24166785802226687,                     
	Boxes overlapping: -0.9252455580909464, Boxes clipping: -0.412876972005743
Step: 37, FOM: -1.0971190545426357e-05, params: [1.45164350e+00 2.75370328e+00 2.07053286e-02 6.37827733e-02
 9.67489609e-01 1.17763936e+01 2.28209586e+00 3.61778102e+01
 1.00011589e-02 2.25358929e+00]                     
	Box wideness: (-1.4309381734469322,-1.387860728723913), BCD redundancy: 0.24166785802226676,                     
	Boxes overlapping: -0.9252455580909474, Boxes clipping: -0.41287697200574414
Step: 38, FOM: -1.0971185386848056e-05, params: [1.45164350e+00 2.75370328e+00 2.07053286e-02 6.37827733e-02
 9.67489609e-01 1.17763936e+01 2.28209586e+00 3.61778102e+01
 1.00011589e-02 2.25358929e+00]                     
	Box wideness: (-1.430938173446934,-1.387860728723913), BCD redundancy: 0.24166785802226676,                     
	Boxes overlapping: -0.9252455580909483, Boxes clipping: -0.412876972005745
Step: 39, FOM: -1.0971178974386503e-05, params: [1.45164350e+00 2.75370328e+00 2.07053286e-02 6.37827733e-02
 9.67489609e-01 1.17763936e+01 2.28209586e+00 3.61778102e+01
 1.00011589e-02 2.25358929e+00]                     
	Box wideness: (-1.4309381734469349,-1.3878607287239129), BCD redundancy: 0.24166785802226676,                     
	Boxes overlapping: -0.9252455580909487, Boxes clipping: -0.41287697200574547
Step: 40, FOM: -1.0971196171587784e-05, params: [1.45164350e+00 2.75370328e+00 2.07053286e-02 6.37827733e-02
 9.67489609e-01 1.17763936e+01 2.28209586e+00 3.61778102e+01
 1.00011589e-02 2.25358929e+00]                     
	Box wideness: (-1.4309381734469353,-1.3878607287239129), BCD redundancy: 0.24166785802226676,                     
	Boxes overlapping: -0.9252455580909489, Boxes clipping: -0.4128769720057457
Step: 41, FOM: -1.0971196171587784e-05, params: [1.45164350e+00 2.75370328e+00 2.07053286e-02 6.37827733e-02
 9.67489609e-01 1.17763936e+01 2.28209586e+00 3.61778102e+01
 1.00011589e-02 2.25358929e+00]                     
	Box wideness: (-1.4309381734469353,-1.3878607287239129), BCD redundancy: 0.24166785802226676,                     
	Boxes overlapping: -0.9252455580909489, Boxes clipping: -0.4128769720057457
Step: 42, FOM: -1.0971196171587784e-05, params: [1.45164350e+00 2.75370328e+00 2.07053286e-02 6.37827733e-02
 9.67489609e-01 1.17763936e+01 2.28209586e+00 3.61778102e+01
 1.00011589e-02 2.25358929e+00]                     
	Box wideness: (-1.4309381734469353,-1.3878607287239129), BCD redundancy: 0.24166785802226676,                     
	Boxes overlapping: -0.9252455580909489, Boxes clipping: -0.4128769720057457
Step: 43, FOM: -1.0971196171587784e-05, params: [1.45164350e+00 2.75370328e+00 2.07053286e-02 6.37827733e-02
 9.67489609e-01 1.17763936e+01 2.28209586e+00 3.61778102e+01
 1.00011589e-02 2.25358929e+00]                     
	Box wideness: (-1.4309381734469353,-1.3878607287239129), BCD redundancy: 0.24166785802226676,                     
	Boxes overlapping: -0.9252455580909489, Boxes clipping: -0.4128769720057457
Step: 44, FOM: -1.0971186789844546e-05, params: [1.45164350e+00 2.75370328e+00 2.07053286e-02 6.37827733e-02
 9.67489609e-01 1.17763936e+01 2.28209586e+00 3.61778102e+01
 1.00011589e-02 2.25358929e+00]                     
	Box wideness: (-1.4309381734469386,-1.3878607287239124), BCD redundancy: 0.2416678580222667,                     
	Boxes overlapping: -0.9252455580909504, Boxes clipping: -0.41287697200574724
Step: 45, FOM: -1.0971212855145948e-05, params: [1.45164350e+00 2.75370328e+00 2.07053286e-02 6.37827733e-02
 9.67489609e-01 1.17763936e+01 2.28209586e+00 3.61778102e+01
 1.00011589e-02 2.25358929e+00]                     
	Box wideness: (-1.4309381734469406,-1.3878607287239122), BCD redundancy: 0.2416678580222667,                     
	Boxes overlapping: -0.9252455580909512, Boxes clipping: -0.41287697200574835
Step: 46, FOM: -1.0971162644063208e-05, params: [1.45164350e+00 2.75370328e+00 2.07053286e-02 6.37827733e-02
 9.67489609e-01 1.17763936e+01 2.28209586e+00 3.61778102e+01
 1.00011589e-02 2.25358929e+00]                     
	Box wideness: (-1.4309381734469395,-1.3878607287239124), BCD redundancy: 0.2416678580222667,                     
	Boxes overlapping: -0.9252455580909509, Boxes clipping: -0.4128769720057477
Step: 47, FOM: -1.0971162328397008e-05, params: [1.45164350e+00 2.75370328e+00 2.07053286e-02 6.37827733e-02
 9.67489609e-01 1.17763936e+01 2.28209586e+00 3.61778102e+01
 1.00011589e-02 2.25358929e+00]                     
	Box wideness: (-1.43093817344694,-1.3878607287239122), BCD redundancy: 0.2416678580222667,                     
	Boxes overlapping: -0.925245558090951, Boxes clipping: -0.4128769720057479
Step: 48, FOM: -1.0971196040032085e-05, params: [1.45164350e+00 2.75370328e+00 2.07053286e-02 6.37827733e-02
 9.67489609e-01 1.17763936e+01 2.28209586e+00 3.61778102e+01
 1.00011589e-02 2.25358929e+00]                     
	Box wideness: (-1.4309381734469404,-1.3878607287239122), BCD redundancy: 0.2416678580222667,                     
	Boxes overlapping: -0.9252455580909512, Boxes clipping: -0.41287697200574813
Step: 49, FOM: -1.0971196040032085e-05, params: [1.45164350e+00 2.75370328e+00 2.07053286e-02 6.37827733e-02
 9.67489609e-01 1.17763936e+01 2.28209586e+00 3.61778102e+01
 1.00011589e-02 2.25358929e+00]                     
	Box wideness: (-1.4309381734469404,-1.3878607287239122), BCD redundancy: 0.2416678580222667,                     
	Boxes overlapping: -0.9252455580909512, Boxes clipping: -0.41287697200574813
Step: 50, FOM: -1.0971196040032085e-05, params: [1.45164350e+00 2.75370328e+00 2.07053286e-02 6.37827733e-02
 9.67489609e-01 1.17763936e+01 2.28209586e+00 3.61778102e+01
 1.00011589e-02 2.25358929e+00]                     
	Box wideness: (-1.4309381734469404,-1.3878607287239122), BCD redundancy: 0.2416678580222667,                     
	Boxes overlapping: -0.9252455580909512, Boxes clipping: -0.41287697200574813------------------------------------------------------------------------------------------------------------------------------------
LO (Max, maximiser) | (-1.0971162328397008e-05, array([1.45164350e+00, 2.75370328e+00, 2.07053286e-02, 6.37827733e-02,
       9.67489609e-01, 1.17763936e+01, 2.28209586e+00, 3.61778102e+01,
       1.00011589e-02, 2.25358929e+00]))
------------------------------------------------------------------------------------------------------------------------------------
